<!DOCTYPE html>
<html lang="en">

<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurav</title>
   <link rel="shortcut icon" type="x-icon" href="sauri.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Foldit&display=swap" rel="stylesheet">
  
    <style>
        html {
            scroll-behavior: smooth;
           
        }

        body {
            background-color: rgb(38, 193, 224);
          
        }

        header {
            background-color: #7300ffb3;
            height: 100px;
            display: flex;


            border: 2px double rgb(219, 0, 0);
            box-shadow: inset 2px -3px 10px red;
            z-index: -1;
        }

        * {
            padding: 0;
            margin: 0;
            transition: 1s;

        }

        ul {
            display: flex;

            margin-left: 24rem;
            flex-wrap: inherit;
        }

        li {
            list-style: none;
            margin-left: 5rem;
            margin-top: 1rem;
            font-size: 1.6rem;

        }

        a {
            text-decoration: none;
        }

        .mini {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: cursive;
            position: relative;
            font-weight: bold;
            text-shadow: 2px -2px 7px rgb(255, 255, 255);

        }

        .mini:hover {
            color: #ffffff;
            text-shadow: 8px 5px 6px rgb(0, 0, 0);

        }

        .dark-theme {
            background-color: rgb(0, 0, 0);
            transition: 1s;
        }

        button {
            border: none;
        }

        h1 {
            font-size: 13vh;
            transition: 1s;
            font-style: italic;
            font-family: 'Foldit', cursive;
            position: absolute;
            margin-top: 0.1vh;
            margin-left: 5vh;
            cursor: default;
            text-shadow: 1px -1px 2px rgb(255, 255, 255);
        }

   

        img {
            margin-top: 0.4rem;
        }

        .mini::after {
            content: "";
            position: absolute;
            background-color: rgb(255, 255, 255);
            height: 0.2rem;
            width: 0px;
            left: 0;
            bottom: 0px;
            transition: .3s;
            box-shadow: 3px px 5px red;
        }

        .mini:hover::after {
            width: 102%;
        }

        #img1 {
            margin-left: rem;
            position: absolute;
            margin-top: 2.6rem;
        }

        .body {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        h2 {
            margin-left: 9rem;
            position: absolute;
            margin-top: 2rem;
            color: rgb(0, 0, 0);
            justify-content: center;
            text-align: center;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            font-size: 2.1rem;
            filter: drop-shadow(5px 5px 5px rgb(0, 0, 0));
            animation: ok 2s linear 0.2s 1 forwards;
        }
.ho{
    color: white;
    filter: drop-shadow(5px 5px 5px rgb(243, 52, 52));
}
        @keyframes ok {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }

            

            from {
                margin-top: 2rem;
            }

            to {
                margin-top: 4rem;
            }

        }

        p {
            margin-left: 0rem;
            border: 3px double rgb(0, 0, 0);
            margin-top: 13.2rem;
            text-align: center;
            padding: 0.6rem;
            height: 10rem;
            width: 20rem;
            position: absolute;
        }

        #Read {
            margin-top: 24rem;
            position: absolute;
            border: 3px solid rgb(227, 140, 179);
            padding: 0.3rem;
            color: rgb(255, 255, 255);
            font-size: 1rem;
            text-shadow: 2px 1px 3px rebeccapurple;
            justify-content: center;
            background-color: black;
            text-align: center;
            z-index: 1;
        }

        #Read::before {
            content: "";
            background-color: rgb(255, 254, 254);
            top: 0;
            left: 0;
            z-index: -1;
            position: absolute;
            height: 100%;
            width: 0;
            transition: 0.6s;
        }

        #Read:hover {
            color: #000000;
        }
        #Read:hover::before {
            width: 100%;
        }
        #mn{
    background-image: url(coding.png);
    background-attachment: fixed;
background-position:center ;
background-size:cover;
    background-repeat: no-repeat;
    margin-bottom: 2rem;
}
        @media (min-width:0px)and (max-width:619px) {

#mn #HTML{
    color: rgb(226, 255, 168);
    text-decoration: 5px underline black;
    font-size: 1rem;
    top: -2rem;
    position: absolute;

}
#mn #CSS{
    color: rgb(226, 255, 168);
    text-decoration: 5px underline black;
    font-size: 1rem;
    top: -3rem;
    position: absolute;

}
#mn #JS{
    color: rgb(0, 0, 0);
    text-decoration: 5px underline black;
    font-size: 1rem;
    top: -3rem;
    left: -3rem;
    position: absolute;

}
            header {
                background-color: #7300ffb3;
                height: 8rem;
                border: 2px double rgb(219, 0, 0);
                box-shadow: unset 2px -3px 10px red;
                z-index: -1;
                display: flex;
                justify-content: center;
                text-align: center;
            }
            .main {
            position: relative;
            border: 2px solid rgb(138, 38, 38);
            width: 20rem;
            border-radius: 10px;
            background: linear-gradient(30deg, rgb(255, 0, 0), rgb(255, 255, 255));
            box-shadow: 5px 5px 10px 3px rgb(204, 0, 0);
            display: flex;
            margin-top: 2rem;
            height: 15rem;
            justify-content: center;
            text-align: center;

        }

        .a1 {
            position: absolute;
            background: rgb(231, 225, 225);
            width: 70%;
            box-shadow: 9px 8px 10px rgb(0, 0, 0);
            border-radius: 20px;
            height: 20px;
            margin-top: 2rem;

        }

        .a3 {
            position: absolute;
            background: rgb(231, 225, 225);
            width: 70%;
            box-shadow: 9px 8px 10px rgb(0, 0, 0);
            border-radius: 20px;
            height: 20px;
            margin-top: 6rem;
    

        }
        .a5 {
            position: absolute;
            background: rgb(231, 225, 225);
         width:100%;
            box-shadow: 9px 8px 10px rgb(0, 0, 0);
            border-radius: 20px;
            height: 20px;
          margin-top: 3rem;
      

        }

        #why {
            display: flex;
            justify-content: center;
            position: relative;
            text-align: center;
        }

        h6 {
            position: absolute;
            margin-top: 4rem;
            text-decoration: 5px white underline;
            font-size: 1rem;
            justify-content: center;
            text-align: center;
            color: rgb(0, 0, 0);
        }

        .a2 {
            position: absolute;
            background: linear-gradient(90deg, black, blue);
            width: 0%;
            border-radius: 20px;
            height: 20px;
            animation: nn 3s linear 2.5s 1 forwards normal;
       
        }

        .a4 {
            /* position: absolute; */
            background: linear-gradient(90deg, black, rgb(255, 0, 0));
            width: 0;
            border-radius: 20px;
            height: 20px;
            animation: nnnn 3.2s linear 2.8s 1 forwards normal;
        }
        .a6 {
            background: linear-gradient(9deg, rgb(255, 255, 255), blue);
            width: 0;
            border-radius: 20px;
            height: 20px;
            animation: nnnnnn 3.3s linear 3.1s 1 forwards normal;
        }

        @keyframes nn {
            from {
                width: 0;
            }

            to {
                width: 83%;
            }
        }
        @keyframes  nnnnnn {
            from {
                width: 0;
            }

            to {
                width: 50%;
            }
        }

        @keyframes nnnn {
            from {
                width: 0;
            }

            to {
                width: 70%;
            }
        }

        h5 {
            position: relative;
            margin-bottom: -2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1rem;
            opacity: 0;
            margin-left: 102%;
            animation: n 2.5s linear 3.5s 1 forwards normal;
            text-shadow: 2px 2px 3px rgb(13, 195, 0);
        }

        @keyframes n {
            from {
                opacity: 0
            }

            to {
                opacity: 1;
            }

        }

            #me {
                margin-left: 0rem;
                font-size: 4rem;
                text-shadow: 2px 2px 0px black;

            }

            ul {

                display: flex;
                margin-top: 3.5rem;
                margin-left: 0;
            }

            li {
                margin-left: 2.1rem;
                font-size: 1.5rem;
            }

            #img1 {
                margin-left: 0rem;
                position: absolute;
                margin-top: 0rem;
                height: 13rem;
            }
        }
   
        @media (min-width:620px) and (max-width:768px) {
            header {
                background-color: #ff0000b3;
                height: 8rem;
                border: 2px double rgb(255, 0, 0);
                box-shadow: unset 2px -3px 10px red;
                z-index: -1;
                display: flex;
                justify-content: center;
                text-align: center;
            }
            #me {
                justify-content: center;
                font-size: 5rem;
                text-align: center;

            }
            #Read{
                margin-top: 24rem;
            }
            #skills{
              font-size: 3rem;
              margin-top: 29rem;
            }
            p{
                margin-top: 16rem;
                width:26rem;
                height: 9rem;
                padding-top: 20px;
            }

            h2{
margin-left: 10rem;
font-size: 2.6rem;
float: left;
}
#img1{
height: 15rem;
margin-top: 0;
float: right;
}


            ul {

                display: flex;
                margin-top: 4rem;
                margin-left: 0;

            }

            li {
                font-size: 1.3rem;
                margin-left: 4rem;
                margin-top: 1.2rem;
            }

        }

        @media (min-width:769px) and (max-width:900px) 
    {            #Read{
                margin-top: 26.4rem;
            }
            #skills{
              font-size: 3rem;
              margin-top: 30rem;
            }
            p{
                margin-top: 19rem;
                width:28rem;
padding-bottom: 0;
height: 10rem;
            
            }
body{
    height: 1200px;
}
            h2{
margin-left: 12rem;
font-size: 3rem;
float: left;
}
#img1{
height: 18rem;
margin-top: 0;
float: right;
}
            header {
                background-color: #5770eeb3;
                height: 7rem;
                border: 2px double rgb(255, 0, 0);
                box-shadow: unset 2px -3px 10px red;
                z-index: -1;
                display: flex;
                justify-content: center;
                text-align: center;

            }

            #me {
                font-size: 4rem;
                margin-left: 10rem;
                position: absolute;

            }

            ul {

             
                margin-top: 3rem;
                margin-left: 3rem;
        

            }

            li {
                font-size: 1.6rem;
                margin-left: 4rem;
                margin-top: 1rem;
           
            }

        }

        @media (min-width:901px) and (max-width:1050px) {
            h2{
                margin-left: 19rem;
                font-size: 3.5rem;
                position: absolute;
                top: 10rem;
            }
            #Read{
                margin-top: 33.5rem;
            }
            #skills{
              font-size: 3rem;
              margin-top: 38rem;
            }
            p{
                margin-top: 28rem;
                width:95%;
                padding-top: 20px;
                height: 6.5rem;
            }
body{
    height: 1400px;
}

            header {
                background-color: #b70606b3;
                height: 5rem;
                border: 2px double rgb(255, 0, 0);
                box-shadow: unset 2px -3px 10px red;
                display: flex;
                justify-content: center;
                text-align: center;
                z-index: -1;

            }

            #me {
                font-size: 3.7rem;
left: 0;
            position: absolute;

            }

            ul {

                display: flex;
                margin-top: 0.7rem;
                margin-left: 19rem;
                justify-content: center;
                text-align: center;

            }

            li {
                font-size: 1.5rem;
                margin-left: 2rem;
                margin-top: 0.5rem;
                justify-content: center;
                text-align: center;
            }
            #mn{
            height:20rem;
            width: 30rem;
        }
       #mn .a1 {
            height: 2rem;
        }
       #mn .a2 {
            height: 2rem;
        }
       #mn .a3 {
            height: 2rem;
           position: absolute;
           top: 3rem;
        }
       #mn .a4 {
            height: 2rem;
        }
       #mn .a5 {
            height: 2rem;
            position: absolute;
            bottom: -8rem;
        }
       #mn .a6 {
            height: 2rem;
        }
        #mn h5 {
       font-size: 1.5rem;
       
        }
        #mn h6{
         
            font-size: 1.5rem;
        }
#mn #HTML{
 position: absolute;
 bottom: 16rem;
 left: 16rem;
 text-decoration: none;
 color: rgb(255, 255, 255);
 opacity: 0;
 animation: anim 3s ease-in-out 3.2s 1 forwards normal;
}
#mn #CSS{
 position: absolute;
 bottom: 0rem;
 animation: anim 3s ease-in-out 3.2s 1 forwards normal;
 left: -1;
 opacity: 0;
 text-decoration: none;
 color: rgb(0, 30, 255);
}
#mn #JS{
 position: absolute;
 animation: anim 3s ease-in-out 3.2s 1 forwards normal;
bottom: 0;
opacity: 0;
left: -4rem ;
 text-decoration: none;
 color: rgb(0, 0, 0);
}
@keyframes anim {
    from{opacity: 0;} to {opacity: 1;}
}
        }

        @media (min-width:1051px) and (max-width:1200px) {
        
@keyframes anim {
    from{opacity: 0;} to {opacity: 1;}
}
            #mn{

            height:20rem;
            width: 30rem;
        }
       #mn .a1 {
            height: 2rem;
        }
       #mn .a2 {
            height: 2rem;
        }
       #mn .a3 {
            height: 2rem;
           position: absolute;
           top: 3rem;
        }
       #mn .a4 {
            height: 2rem;
        }
       #mn .a5 {
            height: 2rem;
            position: absolute;
            bottom: -8rem;
        }
       #mn .a6 {
            height: 2rem;
        }
        #mn h5 {
       font-size: 1.5rem;
       
        }
        #mn h6{
         
            font-size: 1.5rem;
        }
#mn #HTML{
 position: absolute;
 bottom: 16rem;
 left: 16rem;
 text-decoration: none;
 color: rgb(255, 255, 255);
 opacity: 0;
 animation: anim 3s ease-in-out 3.2s 1 forwards normal;
}
#mn #CSS{
 position: absolute;
 bottom: 0rem;
 animation: anim 3s ease-in-out 3.2s 1 forwards normal;
 left: -1;
 opacity: 0;
 text-decoration: none;
 color: rgb(0, 30, 255);
}
#mn #JS{
 position: absolute;
 animation: anim 3s ease-in-out 3.2s 1 forwards normal;
bottom: 0;
opacity: 0;
left: -4rem ;
 text-decoration: none;
 color: rgb(0, 0, 0);
}
            #Read{
                margin-top: 32rem;
                font-size: 1.4rem;
                height: 1.6rem;
                width: 8rem;
                
            }
            #skills{
              font-size: 3rem;
              margin-top: 36rem;
            }
            p{
                margin-top: 26rem;
                width:95%;
                padding-top: 20px;
                height:7.2rem;
            }
body{
    height: 1350px;
}
            h2{
margin-left: 15rem;
position: absolute;
top: 10rem;
font-size: 4rem;
float: left;
}
#img1{
height: 25rem;
margin-top: 0;
float: right;
}
            header {
                background-color: #7300ffb3;
                height: 100px;
                display: flex;
                border: 2px double rgb(219, 0, 0);
                box-shadow: inset 2px -3px 10px red;
                z-index: -1;

            }

            #me {
                font-size: 4.3rem;
                text-align: center;
                margin-left: 0;
                text-align: center;


            }

            ul {

                display: flex;
                text-align: center;
                justify-content: center;
                margin-left: 21rem;
                justify-content: center;
                text-align: center;

            }

            li {
                font-size: 1.6rem;
                text-align: center;
                justify-content: center;
                margin-left: 3.5rem;
                margin-top: 1rem;
                justify-content: center;
                text-align: center;
            }

        }
        @media (min-width:1201px) {
            body{
                height: 1250px;
            }
            ul{
                margin-left: 22rem;
            }   
            p{
                margin-left: 25rem;
                width: 32rem;
                height: 13rem;
                margin-top: 15rem;
                font-size: 1.5rem;
            }    
            #Read{
                margin-right: -26rem;
                margin-top: 26.3rem;
                height: 1.5rem;
                width: 7rem;
                font-size: 1.3rem;
            } 
    h2{
margin-left: 20rem;
font-size: 5em;
position: absolute;
top: 8rem;
float: left;
}
#skills{
    margin-top: 32rem;
    font-size: 4rem;

    position: relative;
    text-shadow: 2px 3px 5px rgb(102, 0, 255);
}
#img1{
height: 26rem;
top:4.5rem;
left: 0;
width: 26rem;
position: absolute;
float: right;
} 
#mn{
    height: 23rem;
    width: 65rem;
 
}
#mn .a5 {
            height: 2rem;
            position: absolute;
            left: -10rem;
            width: 30rem;
            top: -10rem;
           visibility: visible;
        }
       #mn .a2 {
            height: 2rem; 
        }
       #mn .a3 {
            height: 2rem; position: absolute;
            left: 13rem;
            width: 30rem;
            visibility: visible;
           top: 3rem;
        }
        body{height: 1350px;}
       #mn .a4 {
            height: 2rem;
            visibility: visible;
        }
       #mn .a1 {
            height: 2rem;
            position: absolute;
            left: 21rem;
            width: 30rem;
            top: 15rem;
            visibility: visible;
            bottom: -8rem;
        }
        #mn .a6{
        height: 2rem;
        width: 0;
        }
        #mn h6{
            visibility: visible;
        }
     #mn   h5{
            font-size: 2rem;
          position: relative;
         bottom: -2rem;
        }
        #mn #HTML{
            font-size: 2.4rem;
            position: absolute;
            top: -2.5rem;
    color: red;
    animation: anu 3s ease-in-out 3s 1 forwards normal;
    text-shadow: 3px 3px 4px blue;
            left: 52.4rem;
            opacity: 0;
            top: 13rem;
        }
        #mn #CSS{
            font-size: 2.4rem;
            position: absolute;
            top: -3.5rem;   
            animation: anu 3s ease-in-out 3s 1 forwards normal;
    color: rgb(0, 0, 0);
    text-shadow: -3px 3px 6px rgb(255, 3, 3);
            left: 26rem;
            opacity: 0;
        }
        #mn #JS{
            font-size: 2.4rem;
            position: absolute;
            animation: anu 3s ease-in-out 3s 1 forwards normal;
            top: -3.5rem;
    color: rgb(133, 0, 0);
    text-shadow: -3px 3px 6px rgb(41, 3, 255);
            left: 26.5rem;
            opacity: 0;
        }
@keyframes anu {
    from {opacity: 0;} to {opacity: 1;}
}
}
      
    
        .info {
            color: white;
            border-color: white;
        }

        .red {
            display: flex;
            justify-content: center;
            text-align: center;
            font-weight: bold;
        }
p{
    box-shadow: 2px 3px 4px 4px red;
    border: none;
}
        h3{
            margin-top: 27rem;
            text-decoration: 2px underline rgb(170, 0, 255);
            text-align: center;
            font-weight: bolder;
            color: red;
            font-size: 2rem;
        }

        #golo {
            width: 0rem;
            position: absolute;
            border-radius: 50%;
            height: 7rem;
            width: 7rem;
            margin-top: 30rem;
            background-color: red;
            z-index: -1;
        }

        #don {
            position: relative;
            border-radius: 50%;
            height: 6rem;
            width: 6rem;
            z-index: 1;
            margin-top: 0.5rem;
            margin-left: 0.5rem;
            clip: rect(0px, 150px, 150px, 75px);
            background-color: rgb(0, 0, 0);
        }

        .main {
            position: relative;
            border: 2px solid rgb(138, 38, 38);
            width: 20rem;
            border-radius: 10px;
            background: linear-gradient(30deg, rgb(255, 0, 0), rgb(255, 255, 255));
            box-shadow: 5px 5px 10px 3px rgb(204, 0, 0);
            display: flex;
            margin-top: 2rem;
            height: 15rem;
            justify-content: center;
            text-align: center;

        }

        .a1 {
            position: absolute;
            background: rgb(231, 225, 225);
            width: 70%;
            box-shadow: 9px 8px 10px rgb(0, 0, 0);
            border-radius: 20px;
            height: 20px;
            margin-top: 2rem;

        }

        .a3 {
            position: absolute;
            background: rgb(231, 225, 225);
            width: 70%;
            box-shadow: 9px 8px 10px rgb(0, 0, 0);
            border-radius: 20px;
            height: 20px;
            margin-top: 6rem;
    

        }
        .a5 {
            position: absolute;
            background: rgb(231, 225, 225);
         width:100%;
            box-shadow: 9px 8px 10px rgb(0, 0, 0);
            border-radius: 20px;
            height: 20px;
          margin-top: 3rem;
      

        }

        #why {
            display: flex;
            justify-content: center;
            position: relative;
            text-align: center;
        }

        h6 {
            position: absolute;
            margin-top: 4rem;
            text-decoration: 5px white underline;
            font-size: 1rem;
            justify-content: center;
            text-align: center;
            color: rgb(0, 0, 0);
        }

        .a2 {
            position: absolute;
            background: linear-gradient(90deg, black, blue);
            width: 0%;
            border-radius: 20px;
            height: 20px;
            animation: nn 3s linear 2.5s 1 forwards normal;
       
        }

        .a4 {
            /* position: absolute; */
            background: linear-gradient(90deg, black, rgb(255, 0, 0));
            width: 0;
            border-radius: 20px;
            height: 20px;
            animation: nnnn 3.2s linear 2.8s 1 forwards normal;
        }
        .a6 {
            background: linear-gradient(9deg, rgb(255, 255, 255), blue);
            width: 0;
            border-radius: 20px;
            height: 20px;
            animation: nnnnnn 3.3s linear 3.1s 1 forwards normal;
        }

        @keyframes nn {
            from {
                width: 0;
            }

            to {
                width: 83%;
            }
        }
        @keyframes  nnnnnn {
            from {
                width: 0;
            }

            to {
                width: 50%;
            }
        }

        @keyframes nnnn {
            from {
                width: 0;
            }

            to {
                width: 70%;
            }
        }

        h5 {
            position: relative;
            margin-bottom: -2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1rem;
            opacity: 0;
            margin-left: 102%;
            animation: n 2s ease  5s 1 forwards normal;
            text-shadow: 2px 2px 3px rgb(13, 195, 0);
        }

        @keyframes n {
            from {
                opacity: 0
            }

            to {
                opacity: 1;
            }

        }
#mee{
    font-family: 'Foldit', cursive;
    text-decoration: none;
    color: white;
    font-size: 4rem;
    position: relative;
    top: 0rem;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <header>
               <h1 id="me" style="text-shadow: 5px 5px 4px black;"> <a id="mee" href="" style="font-family:'Foldit', cursive;;">SAURAV ARYAL</a></h1>
                <ul>

                    <li><a class="mini" href="#">Home</a></li>
                    <li><a class="mini" href="contact.html">Contact</a></li>
                    <li><a class="mini" href="about.html">About</a></li>
                    <li><img src="moon.png" id="dark" alt=""></li>
                </ul>

            </header>
        </div>

        <img id="img1" src="IMG_20230427_174813_511-removebg-preview.png" alt="">
        <div class="body">

            <h2 id="my">Saurav Aryal</h2>
            <p id="myinfo">I am <b style="color: rgb(255, 0, 0); font-size: 1.8rem;">  Saurav<i > Aryal </i> </b>a 11th grade student studying at Everest Innovative College at
                solteemode,Kathmandu.I am a front end web developer and
                I am currently living in Kalanki-14,Kathmandu with my parents and studying as a science student.</p>

        </div>
        <div class="red"> <a id="Read" href="newindex.html">Read More</a>
        </div>
    </div>
    <h3 id="skills" style="text-decoration: 5px underline rgb(8, 0, 255);">My Skills</h3>
    <div id="why">
        <div id="mn" class="main">
            <div class="a1">
                <div id="anm" class="a2">
                    <h5>90%</h5>
                </div>
            </div>
            <h6 id="HTML">HTML</h6>

            <div class="a3">
                <div class="a4">
                    <h5>70%</h5>
          
            <h6 id="CSS" style="margin-top: 3rem; margin-left: 6rem;">CSS</h6>
        </div>
        <div class="a5">
            <div class="a6">
                <h5>50%</h5>
        <h6 id="JS" style="margin-top: 3rem; margin-left: 4.5rem;">JavaScript</h6>

    </div>
</div>
</div>
    </div>
    </div>
</div>



    <script>
                let dark = document.getElementById("dark");
            let myinfo = document.getElementById("myinfo")
        let me=document.getElementById("my")
            dark.addEventListener("click", () => {
            document.body.classList.toggle("dark-theme")
                if (document.body.classList.contains("dark-theme")) {
                console.log("Dark-Mode");
                dark.src = "sun.png"
            }
            else {
                dark.src = "moon.png";
                console.log("Light-Mode")
            
            }
           me.classList.toggle("ho")
            myinfo.classList.toggle("info")
        })
    </script>
</body>

</html>
